[program:natstoes]
command=/usr/local/bin/natstoes -nats nats://zuul:4222
directory=/tmp
redirect_stderr=true
startsecs=3
startretries=5
stdout_logfile=/var/log/natstoes.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10